### ISSUE TITLE
Ruff appends last 2-3 lines to the file on save

### ISSUE THREAD

**Issue by akanz1** [charliermarsh/ruff-vscode#72]
On saving, in almost all cases ruff takes the last 2-3 lines of a file and appends them over and over again, each time save is triggered.

I've disabled the extension and reloaded vscode, which solved the problem. Upon reactivation of ruff the issue appeard again.

Below you can see that i've saved 3 times leading to the first duplicates.

Then added blanks around the last line, but those are duplicated as well.

Lastly i've saved without a newline at the end which lead to the content being appended on the last available line.

![image](https://user-images.githubusercontent.com/51492342/208886668-c2ad7d3c-3f1f-40b6-bfce-280321e6e579.png)

Let me know if there is any additional information i can provide, would really like to keep using ruff in vscode.

Versions: 
- v2022.0.23 (this has been happening for a while now, not just this version)
- latest vscode
- python 3.8.13

**Comment by akanz1** [comment]
Some manual bisecting points to 2022.0.18 introducing this issue, 2022.0.17 works fine still. Hope this helps!

**Comment by charliermarsh** [comment]
Thank you! Will take a look. Appreciate the clear issue.

**Comment by charliermarsh** [comment]
Would love to help here but am having trouble reproducing -- are you able to post your `settings.json` and `pyproject.toml`?

**Comment by akanz1** [comment]
`.config/ruff/pyproject.toml`

```toml
[tool.ruff]
select = [
    "A",
    "ANN",
    "B",
    "C",
    "D",
    "E",
    "F",
    "M001",
    "N",
    "RUF",
    "Q",
    "T",
    "U",
    "W",
]
ignore = [
    "D100",
    "D101",
    "D102",
    "D103",
    "D104",
    "D105",
    "D107",
    "D203",
    "D213",
    # "E203", # whitespace before colon(E203) not yet implemented in ruff
    "E711",
    # "W503", # line break before binary operator(W503) not yet implemented in ruff
    "ANN101",
]

# Assume Python 3.8
target-version = "py38"

[tool.ruff.per-file-ignores]
"**/tests/**/*" = ["S101", "ANN001", "ANN201", "ANN205"]

```

`settings.json` minus irrelevant things from other extensions

```json
    // Code formatting and import sorting
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "88"
    ],
    "isort.args": [
        "--force-single-line-imports",
        "--dont-order-by-type",
    ],
    "files.autoSave": "onFocusChange",
    "ruff.args": [
        "--config=/Users/akanz/.config/ruff/pyproject.toml"
    ],
```

After selectively commenting out the settings i believe i found the issue. It appears that isort and ruff both formatting the imports can lead to the described problem. Deactivating isort 'fixes' that but since ruff does not yet implement the two isort rules i require it would be best for me to disable import sorting by ruff. Is there a way to achieve this?

**Comment by charliermarsh** [comment]
Ohh good catch! Thanks for the extra details.

**Comment by charliermarsh** [comment]
I think the fix here is to add a setting to disable the import sorting capability.

**Comment by charliermarsh** [comment]
Ok, I'm hoping that this will be fixed for you in the next release, via something like:

```json
{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        }
    },
    "ruff.organizeImports": false
}
```

That will avoid registering Ruff as a `source.organizeImports` provider, so when you try to perform that action on save, it will delegate to `isort` instead and skip Ruff.

**Comment by akanz1** [comment]
The latest update seems to break the extension

v2022.0.17
![image](https://user-images.githubusercontent.com/51492342/209285270-e1c156dd-f0e5-4b6c-902f-bbf50b40c8d9.png)

v2022.0.24
![image](https://user-images.githubusercontent.com/51492342/209285401-fefbc102-01ec-4202-b02e-01f1401a0f79.png)

v2022.0.25
![image](https://user-images.githubusercontent.com/51492342/209285320-36c0457d-0bb1-4055-bb60-f8a76edd2e65.png)


```
Traceback (most recent call last):
  File "/Users/akanz/.vscode/extensions/charliermarsh.ruff-2022.0.25-darwin-arm64/bundled/tool/server.py", line 24, in <module>
    from ruff_lsp import server
  File "/Users/akanz/.vscode/extensions/charliermarsh.ruff-2022.0.25-darwin-arm64/bundled/libs/ruff_lsp/server.py", line 14, in <module>
    from lsprotocol.types import (
  File "/Users/akanz/.vscode/extensions/charliermarsh.ruff-2022.0.25-darwin-arm64/bundled/libs/lsprotocol/types.py", line 14, in <module>
    import attrs
  File "/Users/akanz/.vscode/extensions/charliermarsh.ruff-2022.0.25-darwin-arm64/bundled/libs/attrs/__init__.py", line 3, in <module>
    from attr import (
ImportError: cannot import name 'AttrsInstance' from 'attr' (/Users/akanz/mambaforge/envs/env_name/lib/python3.8/site-packages/attr/__init__.py)
```

**Comment by charliermarsh** [comment]
Ahh sorry about that. Can you try once https://github.com/charliermarsh/ruff-vscode/releases/tag/2022.0.26 is out? Building now.

**Comment by akanz1** [comment]
Thanks, this works again but only if i include `"source.fixAll": true`. If i set fixAll to false the initial issue of multiple lines persists even with `"source.organizeImports": false`.

**Comment by charliermarsh** [comment]
Sorry, do you mind re-posting the now-working and now-not-working settings?

**Comment by akanz1** [comment]
Thanks for those quick replies and for looking into this! These are the settings where since `v2022.0.18` i have the issue, that when imports are not sorted yet 2-3 new lines are added to the end of the file. In previous version that wasn't a problem.

```
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": false
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
```

Running on `v2022.0.26` and hitting Cmd+S to save, the follwing file
![image](https://user-images.githubusercontent.com/51492342/209379832-bdeb50ef-1474-4736-ae57-e20a6d3d0539.png)

turns into 

![image](https://user-images.githubusercontent.com/51492342/209380008-dbf2924e-e580-4015-adb0-18d46c1392c0.png)

irrespective of `"ruff.organizeImports": true` or  `"ruff.organizeImports": true` applied as you suggested above (with reloading editor in between). There seems to be no difference in the true/false flag.

Changing settings to have `"source.fixAll": true`

```
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "ruff.organizeImports": false,
```

fixes things, but of course this then enables source.fixAll for potentially any other tool, and im not sure of the implications. For now keeping it like this might be the way to go for me, or downgrading to `v2022.0.17` as a fallback.

**Comment by charliermarsh** [comment]
Of course, I'm sorry for all the trouble but I appreciate your willingness to share more details as needed.

This config _will_ still sort imports on save, but using `isort`, not Ruff (if you have it installed) -- is that not what you're seeing?

```
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "ruff.organizeImports": false,
```

> but of course this then enables source.fixAll for potentially any other tool, and im not sure of the implications.

I actually separately added a setting to address this specific problem:

```
    "[python]": {
        "editor.codeActionsOnSave": {
            // Enable fix-all, but _only_ for Ruff
            "source.fixAll.ruff": true
        }
    }
```

**Comment by akanz1** [comment]
Thanks for pointing this out. I guess i was misunderstanding the change and assumed i had to use `source.fixAll` but since you provide `"source.fixAll.ruff": true` this is not the case. So in short, using `"ruff.organizeImports": false,` works as long as it's in combination with `"source.fixAll.ruff": true`.

Apologies for the confusion and thanks for providing such a great tool! :)

**Comment by fredrikaverpil** [comment]
Hm 🤔 

I want Ruff to automatically sort imports but not fix all other warnings.

I have:

```jsonc
{

  "ruff.importStrategy": "fromEnvironment",
  "ruff.fixAll": false,
  "ruff.organizeImports": true,

  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": false,
      "source.fixAll.ruff": true
    }
  }
}
```

And I keep seeing the extra added lines at the end of every file. What should I do to sort using ruff but not auto-fix other warnings?
