### ISSUE TITLE
Ruff not detected as formatter

### ISSUE THREAD

**Issue by marchinidavide** [charliermarsh/ruff-vscode#112]
I've issues with vscode extension not being recognised as a valid formatter when I do: `right click > format document with`.
Anything I'm missing?
Clicking `configure` in the pop-up only shows `ms-python` as valid option

- vscode version: 1.74.3
- vscode python extension version: 2022.20.2
- vscode ruff extension version: 2023.4.0
- python version: 3.10
- settings.json: 
```json
{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        }
    }
}
```
![Screenshot 2023-01-15 at 18 39 56](https://user-images.githubusercontent.com/37088541/212562947-a264b81a-efc2-49d5-a279-d111bcb5e209.png)

**Comment by charliermarsh** [comment]
Ruff can't be used as a "formatter" _right now_. It _can_ autofix violations on save, which is _similar_ to formatting in some cases.

I'm wondering if the snippet in the docs (which suggests this) is wrong, given the error message you're seeing. If you don't have another formatter installed, you should be able to just do this:

```
{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        }
    }
}
```

**Comment by marchinidavide** [comment]
Thank you for the super fast reply! 
Do you plan to add support ruff as a formatter at some later stage?

**Comment by charliermarsh** [comment]
Yes :)

**Comment by charliermarsh** [comment]
(Right now, it supports formatting imports (isort replacement), and it can also enforce quotation preferences via the Q rules (which have autofix capability.)
