### ISSUE TITLE
isort error: "Unexpected error in LSP server"

### ISSUE THREAD

**Issue by niccolomineo** [charliermarsh/ruff-vscode#121]
Hi, I am getting the error below when saving a file.

![Screenshot 2023-01-29 alle 20 01 19](https://user-images.githubusercontent.com/5409469/215349549-4c175f68-b07a-4f42-a28d-d4fdd78dde67.png)

The message above the error says: 

"Saving 'apps.py'. Gathering code actions from 'IntelliCode API usage examples', 'Jupyter', 'Python', 'Ruff', ?isort' ([configure] [command.workbench.action.openSettings.editor.codeActionsOnSave"

I am using the following settings:

```
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
        },
        "editor.rulers": [
            88
        ],
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
```

I am not sure which "unexpected error" VSCode is talking about, because I don't seem to have anything weird in the logs.

**Comment by charliermarsh** [comment]
It looks like that's coming from `isort`. There was a bug in `isort` that caused it to crash when `"source.organizeImports.ruff"` is present. It's been fixed on main (#192), but I don't think it's been released.

@karthiknadig - sorry to tag you here, but do you know when you expect to release a new `isort` version?

**Comment by karthiknadig** [comment]
@charliermarsh It should go out Feb 2nd. A temporary workaround is to install the pre-release version of `isort`, it needs VS Code 1.74 though.

**Comment by niccolomineo** [comment]
> @charliermarsh It should go out Feb 2nd. A temporary workaround is to install the pre-release version of `isort`, it needs VS Code 1.74 though.

Hi, I have VSCode 1.74 with the experimental `ms-python.isort`, but I am still getting:

![Screenshot 2023-01-30 alle 09 14 07](https://user-images.githubusercontent.com/5409469/215422944-adbee6ff-c20b-4495-8c2e-8b97d64845f8.png)

**Comment by karthiknadig** [comment]
@niccolomineo Please try with `2022.9.10271006` or `2023.9.10300821`

**Comment by niccolomineo** [comment]
Right, for some reason I was seeing `2022.9.13271012` as the latest available version.

**Comment by charliermarsh** [comment]
Thanks @karthiknadig!
