### ISSUE TITLE
source.organizeImports.ruff = true does not work

### ISSUE THREAD

**Issue by JonathanPlasse** [charliermarsh/ruff-vscode#157]
Using `source.organizeImports.ruff = true` does not work, this is tested with 1.76.2.
```
Unexpected error in LSP server, see server's logs for details
```

**Comment by charliermarsh** [comment]
Do you have isort installed? This is known to not work when certain versions of isort are installed.
